{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Debug DebugFunctions.ps1",
            "script": "${workspaceFolder}/Debug/DebugFunctions.ps1",
            "args": ["-FunctionName", "Assess-ManagementGroupRBACAuthorization"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false
        }
    ]
}
