{
    "ContractType": "EnterpriseAgreement",  // Options: EnterpriseAgreement, MicrosoftCustomerAgreement, CloudSolutionProvider
    "DesignAreas": {
        "Billing": true,
        "Security": false,
        "Networking": true,
        "OtherArea": false
    }
}
